@import "../../node_modules/bootstrap/less/bootstrap";

h1 {
	font-size: 24px;
}
h2 {
	font-size: 20px;
}
h3 {
	font-size: 16px;
}
h1, h2, h3 {
	margin-top: 10px;
}

.row.header {
	background-color: @gray-lighter;
	line-height: 2em;
}

.company-name,
.company-location,
.job-date-range {
	color: @gray-light;
}

.skills-section {
	span.skill {
		&:after {
			content: "   -   ";
		}

		&:last-child:after {
			content: none;
		}
	}
}

.col-xs-12 {
	hr {
		margin-bottom: 0.5em;
		margin-top: 0.5em;
	}
}

@media (max-width: @screen-xs-max) {
	header {
		.text-right,
		.text-left {
			text-align: center;
		}
	}
}