@media print {
	body {
		font-size: 6pt;
		line-height: 8pt;

		h1 {
			font-size: 10pt;
		}
		h2 {
			font-size: 9pt;
		}
		h3 {
			font-size: 8pt;
		}

		div.col-md-3 {
			&.col-xs-12,
			&.col-xs-6 {
				width: 25% !important;
				float: left;
			}
		}

		.text-left {
			text-align: left;
		}
		.text-center {
			text-align: center;
		}
		.text-right {
			text-align: right;
		}
	}

	a[href]:after {
		content: none;
	}
}